/*=============================================== Image ===============================================*/

img {
    display: block;
    @include objectFit();

    &:not([width]) {
        width: 100%;
    }

    &:not([height]) {
        height: auto;
    }
}

.img-container {
    position: relative;

    img {
        position: relative;
        z-index: 0;
    }

    .caption {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: $overlay-black-80;
        padding: $spacer-m;
        color: $color-white;
    }
}