/*=============================================== Progress bar ===============================================*/

@for $i from 0 through 100 {
    @keyframes progress-#{$i} {
        0% {
            width: 0;
        }

        100% {
            width: $i * 1%
        }
    }
}

.progress-bar {
    width: 100%;
    height: 16px;
    background-color: $color-gray-100;
    border-radius: $radius-round;
    position: relative;
    display: block;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        border-radius: $radius-round;
        transition: $transition-short;
        background-color: $color-primary-500;
    }

    &[data-color="primary"]:before {
        background-color: $color-primary-500;
    }

    &[data-color="secondary"]:before {
        background-color: $color-secondary-500;
    }

    &[data-color="success"]:before {
        background-color: $color-success-500;
    }

    &[data-color="danger"]:before {
        background-color: $color-danger-500;
    }

    &[data-color="warning"]:before {
        background-color: $color-warning-500;
    }

    &[data-color="black"]:before {
        background-color: $color-black;
    }

    &[data-color="white"] {
        background-color: $color-gray-900;

        &:before {
            background-color: $color-white;
        }
    }

    &[data-color="gray"]:before {
        background-color: $color-gray-500;
    }

    &.progress-animated {
        @for $i from 0 through 100 {
            &[data-value="#{$i}"]:before {
                animation: progress-#{$i} ($i * 50ms) 1;
            }
        }
    }

    &[data-value="1"]:before {
        border-radius: 100px;
    }

    @for $i from 0 through 100 {
        &[data-value="#{$i}"]:before {
            width: $i * 1%;
        }
    }
}