/*=============================================== Tabs ===============================================*/

.tabs {
    @include gridCol(1, $spacer-xs);

    .tabs-buttons-container {
        position: relative;
        @include flexbox(center, flex-start, $spacer-m);
        flex-wrap: wrap;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $color-gray-200;
            z-index: 0;
        }

        @include mobile() {
            flex-direction: column;
        }

        .tab-button {
            border: none;
            padding: 0;
            min-width: 100px;
            text-align: left;
            background-color: transparent;
            padding-bottom: $spacer-xxs;
            border-bottom: 2px solid transparent;
            position: relative;
            z-index: 2;

            @include mobile() {
                width: 100%;
            }

            &.button-active {
                border-bottom-color: $color-primary-500;
            }
        }
    }

    .tab {
        display: none;

        &.tab-active {
            display: inherit;
        }
    }
}