/*============================================================= Mixins =============================================================*/

.flexbox(@align, @justify, @wrap) {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	-webkit-box-align: @align;
	-ms-flex-align: @align;
	align-items: @align;

	-webkit-box-pack: @justify;
	-ms-flex-pack: @justify;
	justify-content: @justify;

	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}

.shadow-top(@color) {
	-webkit-box-shadow: 0 -2px 4px 0 @color;
	box-shadow: 0 -2px 4px 0 @color;
}

.shadow-bottom(@color) {
	-webkit-box-shadow: 0 2px 4px 0 @color;
	box-shadow: 0 2px 4px 0 @color;
}

.shadow-left(@color) {
	-webkit-box-shadow: -2px 0 4px 0 @color;
	box-shadow: -2px 0 4px 0 @color;
}

.shadow-right(@color) {
	-webkit-box-shadow: 2px 0 4px 0 @color;
	box-shadow: 2px 0 4px 0 @color;
}

.shadow-outline(@color) {
	-webkit-box-shadow: 0 0 0px 2px @color;
	box-shadow: 0 0 0px 2px @color;
}

.outline(@size-border, @color) {
	border: @size-border solid @color;
}

.transition(@property, @duration, @function) {
	-webkit-transition: @property @duration @function;
	-moz-transition: @property @duration @function;
	-ms-transition: @property @duration @function;
	-o-transition: @property @duration @function;
	transition: @property @duration @function;
}

.transition-ease(@duration) {
	.transition(all, @duration, ease);
}

.transform(@method) {
	-moz-transform: @method;
	-webkit-transform: @method;
	-o-transform: @method;
	-ms-transform: @method;
	transform: @method;
}

.transform-origin(@method) {
	-moz-transform-origin: @method;
	-webkit-transform-origin: @method;
	-o-transform-origin: @method;
	-ms-transform-origin: @method;
	transform-origin: @method;
}

.calc-width(@values) {
	width: -moz-calc(@values);
	width: -webkit-calc(@values);
	width: -o-calc(@values);
	width: calc(@values);
}

.calc-height(@values) {
	height: -moz-calc(@values);
	height: -webkit-calc(@values);
	height: -o-calc(@values);
	height: calc(@values);
}

.appearance(@value) {
	-webkit-appearance: @value;
	-moz-appearance: @value;
	appearance: @value;
}

.border-radius(@value) {
	-webkit-border-radius: @value;
	border-radius: @value;
}

.box-sizing(@property) {
	-moz-box-sizing: @property;
	-webkit-box-sizing: @property;
	box-sizing: @property;
}

.icon(@unicode) {
	font-family: "fajny-css-icons";
	content: @unicode;
}

/*============================================================= Extend variables =============================================================*/

.paMar {
	padding: 0;
	margin: 0;
}

.ulNone {
	list-style: none;
	.paMar();
}

.flexCenter {
	.flexbox(center, center, nowrap);
}

.bgCenter {
	background-position: center !important;
	background-size: cover !important;
}

/*============================================================= Variables =============================================================*/

@margin: 10px;