<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Fajny CSS | Cards</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="../css/fajny-icons.min.css">
		<link rel="stylesheet" href="../css/fajny.min.css" />
	</head>

	<body>
		<main class="container">
			<h1 class="no-marg-top">Cards</h1>
			<section>
				<div class="row">
					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>

					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>

					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>

					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>

					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>

					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>

					<div class="col-3-12">
						<div class="cards">
							<div class="cards-image" style="background: url(../images/pic-card.jpg)"></div>
							<div class="cards-content">
								<h4><a href="#">Title</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper</p>
								<a href="#" class="btn">Button</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
