<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Fajny CSS | Section parallax</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="../css/fajny-icons.min.css" />
		<link rel="stylesheet" href="../css/fajny.min.css" />
	</head>

	<body>
		<div class="container-parallax container-section-parallax">
			<main class="container">
				<section>
					<h1>Does not work on mobile</h1>
					<h3>Content container</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fusce urna enim, convallis ut porta non, semperfaucibustortor. Sed quis tincidunt augue. Fusce idposuere odio,sit amet vehicula felis. Proin interdumtempus viverra.Suspendisse potenti. Cras quispellentesque diam. Nullafeugiat at tellus luctuscommodo. Mauris tinciduntvenenatis augue, sit ametlacinia dui accumsan vel.Nullam blandit commodo risus,vel tincidunt maurisaliquet sed. Proin quis nisi varius,vulputate
						maurisid, consectetur felis. Integer sit ameturna ornare,convallis magna eu, sollicitudin ante.Mauris vitaeluctus magna, ac ultricies ex. Suspendisseporta, ipsumnec finibus ultrices, lacus enim ornarenibh, egetvenenatis nulla sem ac sem. In a veliteros.<br />Sedeuismod orci at mi pretium lacinia. Proinsit amet nibhneque. Donec vulputate ex augue, sedsodales estdignissim a. Curabitur lacinia vehicularisus, neceuismod augue cursus a. Praesent metus lacus,tristiquein pretium
						non, tempus ut tortor. Vestibulumbibendumsodales libero, et scelerisque diam tinciduntvitae. Sedimperdiet scelerisque lorem, in pulvinarlacus. Morbitempor, tellus eu vestibulum sodales, ipsumnislfacilisis ipsum, ut convallis augue lectus necligula.Cras rhoncus purus posuere nisi pharetra, egetvariusnisi pellentesque.<br />Lorem ipsum dolor sitamet,consectetur adipiscing elit. Fusce urna enim,convallisut porta non, semper faucibus tortor. Sed quistinciduntaugue. Fusce id
						posuere odio, sit amet vehiculafelis.Proin interdum tempus viverra. Suspendissepotenti. Crasquis pellentesque diam. Nulla feugiat attellus luctuscommodo. Mauris tincidunt venenatis augue,sit ametlacinia dui accumsan vel. Nullam blandit commodorisus,vel tincidunt mauris aliquet sed. Proin quisnisivarius, vulputate mauris id, consectetur felis.Integersit amet urna ornare, convallis magna eu,sollicitudinante. Mauris vitae luctus magna, acultricies ex.Suspendisse porta, ipsum
						nec finibusultrices, lacusenim ornare nibh, eget venenatis nullasem ac sem. In avelit eros.<br />Sed euismod orci at mipretium lacinia.Proin sit amet nibh neque. Donecvulputate ex augue, sedsodales est dignissim a.Curabitur lacinia vehicularisus, nec euismod auguecursus a. Praesent metus lacus,tristique in pretium non,tempus ut tortor. Vestibulumbibendum sodales libero, etscelerisque diam tinciduntvitae. Sed imperdietscelerisque lorem, in pulvinarlacus. Morbi
						tempor,tellus eu vestibulum sodales, ipsumnisl facilisis ipsum,ut convallis augue lectus necligula. Cras rhoncus purusposuere nisi pharetra, egetvarius nisi pellentesque.<br />Loremipsum dolor sitamet, consectetur adipiscing elit. Fusceurna enim,convallis ut porta non, semper faucibustortor. Sed quistincidunt augue. Fusce id posuere odio,sit ametvehicula felis. Proin interdum tempusviverra.Suspendisse potenti. Cras quis pellentesquediam. Nullafeugiat at tellus luctus
						commodo. Mauristinciduntvenenatis augue, sit amet lacinia dui accumsanvel.Nullam blandit commodo risus, vel tinciduntmaurisaliquet sed. Proin quis nisi varius, vulputatemaurisid, consectetur felis. Integer sit amet urnaornare,convallis magna eu, sollicitudin ante. Maurisvitaeluctus magna, ac ultricies ex. Suspendisse porta,ipsumnec finibus ultrices, lacus enim ornare nibh,egetvenenatis nulla sem ac sem. In a velit eros.<br />Sedeuismodorci at mi pretium lacinia. Proin sit
						amet nibhneque.Donec vulputate ex augue, sed sodales estdignissim a.Curabitur lacinia vehicula risus, neceuismod auguecursus a. Praesent metus lacus, tristiquein pretium non,tempus ut tortor. Vestibulum bibendumsodales libero, etscelerisque diam tincidunt vitae. Sedimperdietscelerisque lorem, in pulvinar lacus. Morbitempor,tellus eu vestibulum sodales, ipsum nislfacilisis ipsum,ut convallis augue lectus nec ligula.Cras rhoncus purusposuere nisi pharetra, eget variusnisi
						pellentesque.
					</p>
				</section>
			</main>
		</div>

		<section class="wrapper-section-parallax-multi" style="background: url(../images/cover-parallax.jpg)">
			<h1 class="display">Title</h1>
		</section>

		<div class="container-parallax container-section-parallax">
			<main class="container">
				<section>
					<h3>Content container</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fusce urna enim, convallis ut porta non, semper faucibustortor. Sed quis tincidunt augue. Fusce id posuere odio,sit amet vehicula felis. Proin interdum tempus viverra.Suspendisse potenti. Cras quis pellentesque diam. Nullafeugiat at tellus luctus commodo. Mauris tinciduntvenenatis augue, sit amet lacinia dui accumsan vel.Nullam blandit commodo risus, vel tincidunt maurisaliquet sed. Proin quis nisi varius, vulputate
						maurisid, consectetur felis. Integer sit amet urna ornare,convallis magna eu, sollicitudin ante. Mauris vitaeluctus magna, ac ultricies ex. Suspendisse porta, ipsumnec finibus ultrices, lacus enim ornare nibh, egetvenenatis nulla sem ac sem. In a velit eros.<br />Sedeuismod orci at mi pretium lacinia. Proin sit amet nibhneque. Donec vulputate ex augue, sed sodales estdignissim a. Curabitur lacinia vehicula risus, neceuismod augue cursus a. Praesent metus lacus,
						tristiquein pretium non, tempus ut tortor. Vestibulum bibendumsodales libero, et scelerisque diam tincidunt vitae. Sedimperdiet scelerisque lorem, in pulvinar lacus. Morbitempor, tellus eu vestibulum sodales, ipsum nislfacilisis ipsum, ut convallis augue lectus nec ligula.Cras rhoncus purus posuere nisi pharetra, eget variusnisi pellentesque.<br />Lorem ipsum dolor sit amet,consectetur adipiscing elit. Fusce urna enim, convallisut porta non, semper faucibus tortor. Sed
						quis tinciduntaugue. Fusce id posuere odio, sit amet vehicula felis.Proin interdum tempus viverra. Suspendisse potenti. Crasquis pellentesque diam. Nulla feugiat at tellus luctuscommodo. Mauris tincidunt venenatis augue, sit ametlacinia dui accumsan vel. Nullam blandit commodo risus,vel tincidunt mauris aliquet sed. Proin quis nisivarius, vulputate mauris id, consectetur felis. Integersit amet urna ornare, convallis magna eu, sollicitudinante. Mauris vitae luctus magna,
						ac ultricies ex.Suspendisse porta, ipsum nec finibus ultrices, lacusenim ornare nibh, eget venenatis nulla sem ac sem. In avelit eros.<br />Sed euismod orci at mi pretium lacinia.Proin sit amet nibh neque. Donec vulputate ex augue, sedsodales est dignissim a. Curabitur lacinia vehicularisus, nec euismod augue cursus a. Praesent metus lacus,tristique in pretium non, tempus ut tortor. Vestibulumbibendum sodales libero, et scelerisque diam tinciduntvitae. Sed imperdiet
						scelerisque lorem, in pulvinarlacus. Morbi tempor, tellus eu vestibulum sodales, ipsumnisl facilisis ipsum, ut convallis augue lectus necligula. Cras rhoncus purus posuere nisi pharetra, egetvarius nisi pellentesque.<br />Lorem ipsum dolor sitamet, consectetur adipiscing elit. Fusce urna enim,convallis ut porta non, semper faucibus tortor. Sed quistincidunt augue. Fusce id posuere odio, sit ametvehicula felis. Proin interdum tempus viverra.Suspendisse potenti. Cras quis
						pellentesque diam. Nullafeugiat at tellus luctus commodo. Mauris tinciduntvenenatis augue, sit amet lacinia dui accumsan vel.Nullam blandit commodo risus, vel tincidunt maurisaliquet sed. Proin quis nisi varius, vulputate maurisid, consectetur felis. Integer sit amet urna ornare,convallis magna eu, sollicitudin ante. Mauris vitaeluctus magna, ac ultricies ex. Suspendisse porta, ipsumnec finibus ultrices, lacus enim ornare nibh, egetvenenatis nulla sem ac sem. In a velit
						eros.<br />Sedeuismod orci at mi pretium lacinia. Proin sit amet nibhneque. Donec vulputate ex augue, sed sodales estdignissim a. Curabitur lacinia vehicula risus, neceuismod augue cursus a. Praesent metus lacus, tristiquein pretium non, tempus ut tortor. Vestibulum bibendumsodales libero, et scelerisque diam tincidunt vitae. Sedimperdiet scelerisque lorem, in pulvinar lacus. Morbitempor, tellus eu vestibulum sodales, ipsum nislfacilisis ipsum, ut convallis augue lectus
						nec ligula.Cras rhoncus purus posuere nisi pharetra, eget variusnisi pellentesque.
					</p>
				</section>
			</main>
		</div>

		<section class="wrapper-section-parallax-multi" style="background: url(../images/pic-img.jpg)">
			<h1 class="display">Title</h1>
		</section>

		<div class="container-parallax container-section-parallax">
			<main class="container">
				<section>
					<h3>Content container</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fusce urna enim, convallis ut porta non, semperfaucibustortor. Sed quis tincidunt augue. Fusce idposuere odio,sit amet vehicula felis. Proin interdumtempus viverra.Suspendisse potenti. Cras quispellentesque diam. Nullafeugiat at tellus luctuscommodo. Mauris tinciduntvenenatis augue, sit ametlacinia dui accumsan vel.Nullam blandit commodo risus,vel tincidunt maurisaliquet sed. Proin quis nisi varius,vulputate
						maurisid, consectetur felis. Integer sit ameturna ornare,convallis magna eu, sollicitudin ante.Mauris vitaeluctus magna, ac ultricies ex. Suspendisseporta, ipsumnec finibus ultrices, lacus enim ornarenibh, egetvenenatis nulla sem ac sem. In a veliteros.<br />Sedeuismod orci at mi pretium lacinia. Proinsit amet nibhneque. Donec vulputate ex augue, sedsodales estdignissim a. Curabitur lacinia vehicularisus, neceuismod augue cursus a. Praesent metus lacus,tristiquein pretium
						non, tempus ut tortor. Vestibulumbibendumsodales libero, et scelerisque diam tinciduntvitae. Sedimperdiet scelerisque lorem, in pulvinarlacus. Morbitempor, tellus eu vestibulum sodales, ipsumnislfacilisis ipsum, ut convallis augue lectus necligula.Cras rhoncus purus posuere nisi pharetra, egetvariusnisi pellentesque.<br />Lorem ipsum dolor sitamet,consectetur adipiscing elit. Fusce urna enim,convallisut porta non, semper faucibus tortor. Sed quistinciduntaugue. Fusce id
						posuere odio, sit amet vehiculafelis.Proin interdum tempus viverra. Suspendissepotenti. Crasquis pellentesque diam. Nulla feugiat attellus luctuscommodo. Mauris tincidunt venenatis augue,sit ametlacinia dui accumsan vel. Nullam blandit commodorisus,vel tincidunt mauris aliquet sed. Proin quisnisivarius, vulputate mauris id, consectetur felis.Integersit amet urna ornare, convallis magna eu,sollicitudinante. Mauris vitae luctus magna, acultricies ex.Suspendisse porta, ipsum
						nec finibusultrices, lacusenim ornare nibh, eget venenatis nullasem ac sem. In avelit eros.<br />Sed euismod orci at mipretium lacinia.Proin sit amet nibh neque. Donecvulputate ex augue, sedsodales est dignissim a.Curabitur lacinia vehicularisus, nec euismod auguecursus a. Praesent metus lacus,tristique in pretium non,tempus ut tortor. Vestibulumbibendum sodales libero, etscelerisque diam tinciduntvitae. Sed imperdietscelerisque lorem, in pulvinarlacus. Morbi
						tempor,tellus eu vestibulum sodales, ipsumnisl facilisis ipsum,ut convallis augue lectus necligula. Cras rhoncus purusposuere nisi pharetra, egetvarius nisi pellentesque.<br />Loremipsum dolor sitamet, consectetur adipiscing elit. Fusceurna enim,convallis ut porta non, semper faucibustortor. Sed quistincidunt augue. Fusce id posuere odio,sit ametvehicula felis. Proin interdum tempusviverra.Suspendisse potenti. Cras quis pellentesquediam. Nullafeugiat at tellus luctus
						commodo. Mauristinciduntvenenatis augue, sit amet lacinia dui accumsanvel.Nullam blandit commodo risus, vel tinciduntmaurisaliquet sed. Proin quis nisi varius, vulputatemaurisid, consectetur felis. Integer sit amet urnaornare,convallis magna eu, sollicitudin ante. Maurisvitaeluctus magna, ac ultricies ex. Suspendisse porta,ipsumnec finibus ultrices, lacus enim ornare nibh,egetvenenatis nulla sem ac sem. In a velit eros.<br />Sedeuismodorci at mi pretium lacinia. Proin sit
						amet nibhneque.Donec vulputate ex augue, sed sodales estdignissim a.Curabitur lacinia vehicula risus, neceuismod auguecursus a. Praesent metus lacus, tristiquein pretium non,tempus ut tortor. Vestibulum bibendumsodales libero, etscelerisque diam tincidunt vitae. Sedimperdietscelerisque lorem, in pulvinar lacus. Morbitempor,tellus eu vestibulum sodales, ipsum nislfacilisis ipsum,ut convallis augue lectus nec ligula.Cras rhoncus purusposuere nisi pharetra, eget variusnisi
						pellentesque.
					</p>
				</section>
			</main>
		</div>
	</body>
</html>
