<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Fajny CSS | Section parallax</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="../css/fajny-icons.min.css">
		<link rel="stylesheet" href="../css/fajny.min.css" />
	</head>

	<body>
		<div class="container-parallax container-section-parallax">
			<main class="container">
				<section>
					<h1>Works on mobile but only 1 section</h1>
					<h3>Content container</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fusce urna enim, convallis ut porta non, semper faucibustortor. Sed quis tincidunt augue. Fusce id posuere odio,sit amet vehicula felis. Proin interdum tempus viverra.Suspendisse potenti. Cras quis pellentesque diam. Nullafeugiat at tellus luctus commodo. Mauris tinciduntvenenatis augue, sit amet lacinia dui accumsan vel.Nullam blandit commodo risus, vel tincidunt maurisaliquet sed. Proin quis nisi varius, vulputate
						maurisid, consectetur felis. Integer sit amet urna ornare,convallis magna eu, sollicitudin ante. Mauris vitaeluctus magna, ac ultricies ex. Suspendisse porta, ipsumnec finibus ultrices, lacus enim ornare nibh, egetvenenatis nulla sem ac sem. In a velit eros.<br />Sedeuismod orci at mi pretium lacinia. Proin sit amet nibhneque. Donec vulputate ex augue, sed sodales estdignissim a. Curabitur lacinia vehicula risus, neceuismod augue cursus a. Praesent metus lacus,
						tristiquein pretium non, tempus ut tortor. Vestibulum bibendumsodales libero, et scelerisque diam tincidunt vitae. Sedimperdiet scelerisque lorem, in pulvinar lacus. Morbitempor, tellus eu vestibulum sodales, ipsum nislfacilisis ipsum, ut convallis augue lectus nec ligula.Cras rhoncus purus posuere nisi pharetra, eget variusnisi pellentesque.<br />Lorem ipsum dolor sit amet,consectetur adipiscing elit. Fusce urna enim, convallisut porta non, semper faucibus tortor. Sed
						quis tinciduntaugue. Fusce id posuere odio, sit amet vehicula felis.Proin interdum tempus viverra. Suspendisse potenti. Crasquis pellentesque diam. Nulla feugiat at tellus luctuscommodo. Mauris tincidunt venenatis augue, sit ametlacinia dui accumsan vel. Nullam blandit commodo risus,vel tincidunt mauris aliquet sed. Proin quis nisivarius, vulputate mauris id, consectetur felis. Integersit amet urna ornare, convallis magna eu, sollicitudinante. Mauris vitae luctus magna,
						ac ultricies ex.Suspendisse porta, ipsum nec finibus ultrices, lacusenim ornare nibh, eget venenatis nulla sem ac sem. In avelit eros.<br />Sed euismod orci at mi pretium lacinia.Proin sit amet nibh neque. Donec vulputate ex augue, sedsodales est dignissim a. Curabitur lacinia vehicularisus, nec euismod augue cursus a. Praesent metus lacus,tristique in pretium non, tempus ut tortor. Vestibulumbibendum sodales libero, et scelerisque diam tinciduntvitae. Sed imperdiet
						scelerisque lorem, in pulvinarlacus. Morbi tempor, tellus eu vestibulum sodales, ipsumnisl facilisis ipsum, ut convallis augue lectus necligula. Cras rhoncus purus posuere nisi pharetra, egetvarius nisi pellentesque.<br />Lorem ipsum dolor sitamet, consectetur adipiscing elit. Fusce urna enim,convallis ut porta non, semper faucibus tortor. Sed quistincidunt augue. Fusce id posuere odio, sit ametvehicula felis. Proin interdum tempus viverra.Suspendisse potenti. Cras quis
						pellentesque diam. Nullafeugiat at tellus luctus commodo. Mauris tinciduntvenenatis augue, sit amet lacinia dui accumsan vel.Nullam blandit commodo risus, vel tincidunt maurisaliquet sed. Proin quis nisi varius, vulputate maurisid, consectetur felis. Integer sit amet urna ornare,convallis magna eu, sollicitudin ante. Mauris vitaeluctus magna, ac ultricies ex. Suspendisse porta, ipsumnec finibus ultrices, lacus enim ornare nibh, egetvenenatis nulla sem ac sem. In a velit
						eros.<br />Sedeuismod orci at mi pretium lacinia. Proin sit amet nibhneque. Donec vulputate ex augue, sed sodales estdignissim a. Curabitur lacinia vehicula risus, neceuismod augue cursus a. Praesent metus lacus, tristiquein pretium non, tempus ut tortor. Vestibulum bibendumsodales libero, et scelerisque diam tincidunt vitae. Sedimperdiet scelerisque lorem, in pulvinar lacus. Morbitempor, tellus eu vestibulum sodales, ipsum nislfacilisis ipsum, ut convallis augue lectus
						nec ligula.Cras rhoncus purus posuere nisi pharetra, eget variusnisi pellentesque.
					</p>
				</section>
			</main>
		</div>

		<section class="wrapper-section-parallax">
			<div class="section-parallax-img" style="background: url(../images/cover-parallax.jpg)"></div>
			<div class="title-section-parallax">
				<h1 class="display">Title</h1>
			</div>
		</section>

		<div class="container-parallax container-section-parallax">
			<main class="container">
				<section>
					<h3>Content container</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fusce urna enim, convallis ut porta non, semper faucibustortor. Sed quis tincidunt augue. Fusce id posuere odio,sit amet vehicula felis. Proin interdum tempus viverra.Suspendisse potenti. Cras quis pellentesque diam. Nullafeugiat at tellus luctus commodo. Mauris tinciduntvenenatis augue, sit amet lacinia dui accumsan vel.Nullam blandit commodo risus, vel tincidunt maurisaliquet sed. Proin quis nisi varius, vulputate
						maurisid, consectetur felis. Integer sit amet urna ornare,convallis magna eu, sollicitudin ante. Mauris vitaeluctus magna, ac ultricies ex. Suspendisse porta, ipsumnec finibus ultrices, lacus enim ornare nibh, egetvenenatis nulla sem ac sem. In a velit eros.<br />Sedeuismod orci at mi pretium lacinia. Proin sit amet nibhneque. Donec vulputate ex augue, sed sodales estdignissim a. Curabitur lacinia vehicula risus, neceuismod augue cursus a. Praesent metus lacus,
						tristiquein pretium non, tempus ut tortor. Vestibulum bibendumsodales libero, et scelerisque diam tincidunt vitae. Sedimperdiet scelerisque lorem, in pulvinar lacus. Morbitempor, tellus eu vestibulum sodales, ipsum nislfacilisis ipsum, ut convallis augue lectus nec ligula.Cras rhoncus purus posuere nisi pharetra, eget variusnisi pellentesque.<br />Lorem ipsum dolor sit amet,consectetur adipiscing elit. Fusce urna enim, convallisut porta non, semper faucibus tortor. Sed
						quis tinciduntaugue. Fusce id posuere odio, sit amet vehicula felis.Proin interdum tempus viverra. Suspendisse potenti. Crasquis pellentesque diam. Nulla feugiat at tellus luctuscommodo. Mauris tincidunt venenatis augue, sit ametlacinia dui accumsan vel. Nullam blandit commodo risus,vel tincidunt mauris aliquet sed. Proin quis nisivarius, vulputate mauris id, consectetur felis. Integersit amet urna ornare, convallis magna eu, sollicitudinante. Mauris vitae luctus magna,
						ac ultricies ex.Suspendisse porta, ipsum nec finibus ultrices, lacusenim ornare nibh, eget venenatis nulla sem ac sem. In avelit eros.<br />Sed euismod orci at mi pretium lacinia.Proin sit amet nibh neque. Donec vulputate ex augue, sedsodales est dignissim a. Curabitur lacinia vehicularisus, nec euismod augue cursus a. Praesent metus lacus,tristique in pretium non, tempus ut tortor. Vestibulumbibendum sodales libero, et scelerisque diam tinciduntvitae. Sed imperdiet
						scelerisque lorem, in pulvinarlacus. Morbi tempor, tellus eu vestibulum sodales, ipsumnisl facilisis ipsum, ut convallis augue lectus necligula. Cras rhoncus purus posuere nisi pharetra, egetvarius nisi pellentesque.<br />Lorem ipsum dolor sitamet, consectetur adipiscing elit. Fusce urna enim,convallis ut porta non, semper faucibus tortor. Sed quistincidunt augue. Fusce id posuere odio, sit ametvehicula felis. Proin interdum tempus viverra.Suspendisse potenti. Cras quis
						pellentesque diam. Nullafeugiat at tellus luctus commodo. Mauris tinciduntvenenatis augue, sit amet lacinia dui accumsan vel.Nullam blandit commodo risus, vel tincidunt maurisaliquet sed. Proin quis nisi varius, vulputate maurisid, consectetur felis. Integer sit amet urna ornare,convallis magna eu, sollicitudin ante. Mauris vitaeluctus magna, ac ultricies ex. Suspendisse porta, ipsumnec finibus ultrices, lacus enim ornare nibh, egetvenenatis nulla sem ac sem. In a velit
						eros.<br />Sedeuismod orci at mi pretium lacinia. Proin sit amet nibhneque. Donec vulputate ex augue, sed sodales estdignissim a. Curabitur lacinia vehicula risus, neceuismod augue cursus a. Praesent metus lacus, tristiquein pretium non, tempus ut tortor. Vestibulum bibendumsodales libero, et scelerisque diam tincidunt vitae. Sedimperdiet scelerisque lorem, in pulvinar lacus. Morbitempor, tellus eu vestibulum sodales, ipsum nislfacilisis ipsum, ut convallis augue lectus
						nec ligula.Cras rhoncus purus posuere nisi pharetra, eget variusnisi pellentesque.
					</p>
				</section>
			</main>
		</div>
	</body>
</html>
