<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Fajny CSS | Shadows</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link rel="stylesheet" href="../css/fajny-icons.min.css" />
		<link rel="stylesheet" href="../css/fajny.min.css" />

		<style>
			.color {
				width: 50px;
				height: 50px;
				float: left;
				margin-bottom: 20px;
				margin-right: 20px;
			}
		</style>
	</head>

	<body>
		<main class="container">
			<h1 class="no-marg-top">Shadows</h1>
			<section>
				<h2>Top</h2>
				<div class="color bg-primary shadow-top-primary"></div>
            </section>
            
            <section>
                <h2>Bottom</h2>
                <div class="color bg-secondary shadow-bottom-secondary"></div>
            </section>

            <section>
                <h2>Left</h2>
                <div class="color bg-danger shadow-left-danger"></div>
            </section>

            <section>
                <h2>Right</h2>
                <div class="color bg-success shadow-right-success"></div>
            </section>
		</main>
	</body>
</html>
