/*============================================================= Accordion =============================================================*/

.accordion {
	width: 100%;
	float: left;

	.open-accordion,
	.accordion-text,
	p {
		@extend %paMar;
	}

	&.accordion-no-bg {
		.accordion-content {
			width: 100%;
			float: left;
			margin-bottom: 10px;

			input {
				display: none;
			}

			label{ 
				cursor: pointer;
				line-height: 25px;

				&:before {
                         @include icon("\eab9");
					color: $primary;
					font-size: $icon-font-body;
					display: inline-block;
				}
			}

			p {
				width: 100%;
				float: left;
				padding-left: 12px;
				max-height: 0;
				overflow: hidden;
				@include transition(max-height, .5s, ease-out);
			}

			input:checked {
				& ~ label:before {
					@include transform(rotate(90deg));
					@include transition-ease(.2s);
				}

				& ~ p {
					max-height: 300px;
					@include transition(max-height, .6s, ease-in);
				}
			}
		}
	}

	&.accordion-bg {
		width: 100%;
		float: left;
		@include shadow($gray);
		@include border-radius(5px);
		overflow: hidden;

		.accordion-content {
			width: 100%;

			input {
				display: none;
			}

			label {
				width: 100%;
				float: left;
				padding: 10px;
				border-bottom: 1px solid $white;
				color: $white;
				cursor: pointer;
			}

			&:last-child label {
				border-bottom: none;
			}

			p {
				width: 100%;
				float: left;
				padding: 0 10px;
				max-height: 0;
				overflow: hidden;
				@include transition(max-height, .5s, ease-out);
			}

			input:checked ~ p {
				max-height: 300px;
				@include transition(max-height, .6s, ease-out);
			}
		}
	}
}
