/*============================================================= Avatar =============================================================*/

.avatar {
	float: left;
	@extend %bgCenter;
	@include border-radius(50%);
	color: $gray;

	&.avatar-80 {
		width: 80px;
		height: 80px;
		font-size: 50px;
	}

	&.avatar-72 {
		width: 72px;
		height: 72px;
		font-size: 44px;
	}

	&.avatar-64 {
		width: 64px;
		height: 64px;
		font-size: 40px;
	}

	&.avatar-56 {
		width: 56px;
		height: 56px;
		font-size: 34px;
	}

	&.avatar-48 {
		width: 48px;
		height: 48px;
		font-size: 32px;
	}

	&.avatar-40 {
		width: 40px;
		height: 40px;
		font-size: 24px;
	}

	&.avatar-32 {
		width: 32px;
		height: 32px;
		font-size: 18px;
	}

	&.avatar-24 {
		width: 24px;
		height: 24px;
		font-size: 14px;
	}

	&.avatar-16 {
		width: 16px;
		height: 16px;
		font-size: 8px;
	}

	&.avatar-empty {
		background: $lighter-gray;
		@extend %flexCenter;
		position: relative;
		&:before {
			@include icon("\eca7");
			@extend %flexCenter;
			width: 100%;
			height: 100%;
			float: left;
		}
	}
}
