/*============================================================= Circular charts =============================================================*/

.circular-chart {
	.circular-chart-background {
		stroke: $white;
		stroke-width: 2;
		fill: none;
	}

	.circular-chart-circle {
		stroke: $primary;
		stroke-width: 2;
		stroke-linecap: square;
          fill: none;
          @include transform(rotate(-90deg));
          @include transform-origin(center);
	}

	&.circular-5 .circular-chart-circle {
		stroke-dasharray: 5, 100 !important;
	}

	&.circular-10 .circular-chart-circle {
		stroke-dasharray: 10, 100 !important;
	}

	&.circular-15 .circular-chart-circle {
		stroke-dasharray: 15, 100 !important;
	}

	&.circular-20 .circular-chart-circle {
		stroke-dasharray: 20, 100 !important;
	}

	&.circular-25 .circular-chart-circle {
		stroke-dasharray: 25, 100 !important;
	}

	&.circular-30 .circular-chart-circle {
		stroke-dasharray: 30, 100 !important;
	}

	&.circular-35 .circular-chart-circle {
		stroke-dasharray: 35, 100 !important;
	}

	&.circular-40 .circular-chart-circle {
		stroke-dasharray: 40, 100 !important;
	}

	&.circular-45 .circular-chart-circle {
		stroke-dasharray: 45, 100 !important;
	}

	&.circular-50 .circular-chart-circle {
		stroke-dasharray: 50, 100 !important;
	}

	&.circular-55 .circular-chart-circle {
		stroke-dasharray: 55, 100 !important;
	}

	&.circular-60 .circular-chart-circle {
		stroke-dasharray: 60, 100 !important;
	}

	&.circular-65 .circular-chart-circle {
		stroke-dasharray: 65, 100 !important;
	}

	&.circular-70 .circular-chart-circle {
		stroke-dasharray: 70, 100 !important;
	}

	&.circular-75 .circular-chart-circle {
		stroke-dasharray: 75, 100 !important;
	}

	&.circular-80 .circular-chart-circle {
		stroke-dasharray: 80, 100 !important;
	}

	&.circular-85 .circular-chart-circle {
		stroke-dasharray: 85, 100 !important;
	}

	&.circular-90 .circular-chart-circle {
		stroke-dasharray: 90, 100 !important;
	}

	&.circular-95 .circular-chart-circle {
		stroke-dasharray: 95, 100 !important;
	}

	&.circular-100 .circular-chart-circle {
		stroke-dasharray: 100, 100 !important;
	}

	&.no-anim {
		.circular-chart-circle {
               @include transform(rotate(-90deg));
			@include transform-origin(center);
		}
	}

	&.circular-anim {
		&.circular-5 {
			.circular-chart-circle {
				@include animation(circle-chart-fill .25s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear .25s forwards);
				opacity: 0;
                    @include transform(translateY(0.3em));
			}
		}

		&.circular-10 {
			.circular-chart-circle {
				@include animation(circle-chart-fill .5s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear .5s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-15 {
			.circular-chart-circle {
				@include animation(circle-chart-fill .75s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear .75s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-20 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 1s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 1s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-25 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 1.25s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 1.25s forwards);
				opacity: 0;
                    @include transform(translateY(0.3em));
			}
		}

		&.circular-30 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 1.5s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 1.5s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-35 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 1.75s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 1.75s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-40 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 2s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 2s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-45 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 2.25s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 2.25s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-50 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 2.5s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 2.5s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-55 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 2.75s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 2.75s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-60 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 3s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 3s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-65 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 3.25s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 3.25s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-70 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 3.5s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 3.5s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-75 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 3.75s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 3.75s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-80 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 4s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 4s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-85 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 4.25s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 4.25s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-90 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 4.5s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 4.5s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-95 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 4.75s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 4.75s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}

		&.circular-100 {
			.circular-chart-circle {
				@include animation(circle-chart-fill 5s reverse);
			}

			.circular-chart-info {
				@include animation(circle-chart-appear 5s forwards);
				opacity: 0;
				@include transform(translateY(0.3em));
			}
		}
	}
}
