/*============================================================= Components =============================================================*/

footer {
	width: 100%;
	float: left;
	padding: 50px 0;

	.footer-container {
		width: 100%;
		float: left;
		@include flexbox(center, space-between, nowrap);

		ul {
			@extend %ulNone;

			li {
				margin-right: 10px;

				&:last-child {
					margin-right: 0;
				}
			}

			.logo {
				width: 100px;

				img {
					float: left;
					padding-top: 2px;
				}
			}
		}

		.left {
			@include flexbox(center, flex-start, nowrap);
		}

		.right {
			@include flexbox(center, flex-end, nowrap);
		}

		.social {
			li {
				a {
					font-size: $font-large;
				}
			}
		}

		@media only screen and (max-width: 600px) {
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;

			.left,
			.right {
				width: 100%;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}

			.left {
				margin-bottom: 20px;
			}
		}
	}
}
