/*============================================================= Components =============================================================*/

.pagination-container {
	@include flexbox(center, flex-start, nowrap);
	width: 100%;

	.pagination {
		@extend %ulNone;

		li {
			width: 30px;
			height: 30px;
			float: left;
			@include border-radius(5px);
			margin-right: 5px;

			&:last-child {
				margin-right: 0;
			}

			a {
				@extend %flexCenter;
				line-height: normal;
				width: 100%;
				height: 100%;

				i {
					font-size: $icon-font-body;
				}
			}

			&.active {
				background: $primary;

				a {
					color: $white;
				}
			}

			&:hover {
				background: $secondary;

				a {
					color: $white;
				}
			}
		}
	}

	&.pagination-left {
		@include flexbox(center, flex-start, nowrap);
	}

	&.pagination-center {
		@include flexbox(center, center, nowrap);
	}

	&.pagination-right {
		@include flexbox(center, flex-end, nowrap);
	}
}
