{
    "name": "fajny-css",
    "version": "3.0.0",
    "description": "Fajny CSS framework",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "minify": "uglifyjs js/fajny.js > js/fajny.min.js",
        "minify-build": "uglifyjs lib/fajny.js > lib/fajny.min.js",
        "build": "npm run minify && babel assets/js -d assets/lib && npm run minify-build"
    },
    "author": "Julien Sebag",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.0",
        "@types/node": "^17.0.31",
        "@babel/preset-env": "^7.18.0"
    },
    "dependencies": {
        "uglify-js": "^3.16.2"
    }
}
