/*============================================================= Colors =============================================================*/
$primary: #1B4568;
$primary-70: #5D7A93;
$primary-50: #8A9FB0;
$secondary: #266DD3;
$secondary-70: #6596DE;
$secondary-50: #8FB3E6;
$danger: #FF312E;
$danger-70: #FD6C6A;
$danger-50: #FC9593;
$success: #97DB4F;
$success-70: #B4E381;
$success-50: #C8EAA4;
$warning: #F46036;
$warning-70: #F58D70;
$warning-50: #F6AC97;
$black: #000103;
$white: #FFFFFF;
$dark-gray: #1B1B1B;
$gray: #767676;
$light-gray: #C6C6C6;
$lighter-gray: #DDDDDD;
$grayscale-95: #272727;
$grayscale-90: #313131;
$grayscale-85: #3D3D3D;
$grayscale-80: #494949;
$grayscale-75: #545454;
$grayscale-70: #5F5F5F;
$grayscale-65: #6B6B6B;
$grayscale-60: #767676;
$grayscale-55: #828282;
$grayscale-50: #8D8D8D;
$grayscale-45: #989898;
$grayscale-40: #A4A4A4;
$grayscale-35: #AFAFAF;
$grayscale-30: #BABABA;
$grayscale-25: #C6C6C6;
$grayscale-20: #D1D1D1;
$grayscale-15: #DDDDDD;
$grayscale-10: #E8E8E8;
$grayscale-5: #F3F3F3;
$transparent: transparent;