/*============================================================= Helpers =============================================================*/

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.clear-float {
	float: none !important;
}

.hidden {
	display: none !important;
}

.no-marg {
     margin: {
          top: 0 !important;
          bottom: 0 !important;
          right: 0 !important;
          left: 0 !important;
     }
}

.no-marg-top {
	margin-top: 0 !important;
}

.no-marg-bottom {
	margin-bottom: 0 !important;
}

.no-marg-left {
	margin-left: 0 !important;
}

.no-marg-right {
	margin-right: 0 !important;
}

.no-padd {
     padding: {
          top: 0 !important;
          bottom: 0 !important;
          right: 0 !important;
          left: 0 !important;
     }
}

.no-padd-top {
	padding-top: 0 !important;
}

.no-padd-bottom {
	padding-bottom: 0 !important;
}

.no-padd-left {
	padding-left: 0 !important;
}

.no-padd-right {
	padding-right: 0 !important;
}

.no-select {
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
}

/*============================================================= Color helpers =============================================================*/

.bg-primary {
	background-color: $primary !important;
}

.bg-secondary {
	background-color: $secondary !important;
}

.bg-danger {
	background-color: $danger !important;
}

.bg-success {
	background-color: $success !important;
}

.bg-warning {
	background-color: $warning !important;
}

.bg-black {
	background-color: $black !important;
}

.bg-white {
	background-color: $white !important;
}

.bg-dark-gray {
	background-color: $dark-gray !important;
}

.bg-gray {
	background-color: $gray !important;
}

.bg-light-gray {
	background-color: $light-gray !important;
}

.bg-lighter-gray {
	background-color: $lighter-gray !important;
}

.bg-grayscale-95 {
	background-color: $grayscale-95 !important;
}

.bg-grayscale-90 {
	background-color: $grayscale-90 !important;
}

.bg-grayscale-85 {
	background-color: $grayscale-85 !important;
}

.bg-grayscale-80 {
	background-color: $grayscale-80 !important;
}

.bg-grayscale-75 {
	background-color: $grayscale-75 !important;
}

.bg-grayscale-70 {
	background-color: $grayscale-70 !important;
}

.bg-grayscale-65 {
	background-color: $grayscale-65 !important;
}

.bg-grayscale-60 {
	background-color: $grayscale-60 !important;
}

.bg-grayscale-55 {
	background-color: $grayscale-55 !important;
}

.bg-grayscale-50 {
	background-color: $grayscale-50 !important;
}

.bg-grayscale-45 {
	background-color: $grayscale-45 !important;
}

.bg-grayscale-40 {
	background-color: $grayscale-40 !important;
}

.bg-grayscale-35 {
	background-color: $grayscale-35 !important;
}

.bg-grayscale-30 {
	background-color: $grayscale-30 !important;
}

.bg-grayscale-25 {
	background-color: $grayscale-25 !important;
}

.bg-grayscale-20 {
	background-color: $grayscale-20 !important;
}

.bg-grayscale-15 {
	background-color: $grayscale-15 !important;
}

.bg-grayscale-10 {
	background-color: $grayscale-10 !important;
}

.bg-grayscale-5 {
	background-color: $grayscale-5 !important;
}

/*============================================================= Borders helpers =============================================================*/

.border-primary {
	border-color: $primary !important;
}

.border-secondary {
	border-color: $secondary !important;
}

.border-danger {
	border-color: $danger !important;
}

.border-success {
	border-color: $success !important;
}

.border-warning {
	border-color: $warning !important;
}

.border-black {
	border-color: $black !important;
}

.border-white {
	border-color: $white !important;
}

.border-dark-gray {
	border-color: $dark-gray !important;
}

.border-gray {
	border-color: $gray !important;
}

.border-light-gray {
	border-color: $light-gray !important;
}

.border-lighter-gray {
	border-color: $lighter-gray !important;
}

.border-grayscale-95 {
	border-color: $grayscale-95 !important;
}

.border-grayscale-90 {
	border-color: $grayscale-90 !important;
}

.border-grayscale-85 {
	border-color: $grayscale-85 !important;
}

.border-grayscale-80 {
	border-color: $grayscale-80 !important;
}

.border-grayscale-75 {
	border-color: $grayscale-75 !important;
}

.border-grayscale-70 {
	border-color: $grayscale-70 !important;
}

.border-grayscale-65 {
	border-color: $grayscale-65 !important;
}

.border-grayscale-60 {
	border-color: $grayscale-60 !important;
}

.border-grayscale-55 {
	border-color: $grayscale-55 !important;
}

.border-grayscale-50 {
	border-color: $grayscale-50 !important;
}

.border-grayscale-45 {
	border-color: $grayscale-45 !important;
}

.border-grayscale-40 {
	border-color: $grayscale-40 !important;
}

.border-grayscale-35 {
	border-color: $grayscale-35 !important;
}

.border-grayscale-30 {
	border-color: $grayscale-30 !important;
}

.border-grayscale-25 {
	border-color: $grayscale-25 !important;
}

.border-grayscale-20 {
	border-color: $grayscale-20 !important;
}

.border-grayscale-15 {
	border-color: $grayscale-15 !important;
}

.border-grayscale-10 {
	border-color: $grayscale-10 !important;
}

.border-grayscale-5 {
	border-color: $grayscale-5 !important;
}

/*============================================================= Font color helpers =============================================================*/

.font-primary {
	color: $primary !important;
}

.font-secondary {
	color: $secondary !important;
}

.font-danger {
	color: $danger !important;
}

.font-success {
	color: $success !important;
}

.font-warning {
	color: $warning !important;
}

.font-black {
	color: $black !important;
}

.font-white {
	color: $white !important;
}

.font-dark-gray {
	color: $dark-gray !important;
}

.font-gray {
	color: $gray !important;
}

.font-light-gray {
	color: $light-gray !important;
}

.font-lighter-gray {
	color: $lighter-gray !important;
}

.font-grayscale-95 {
	color: $grayscale-95 !important;
}

.font-grayscale-90 {
	color: $grayscale-90 !important;
}

.font-grayscale-85 {
	color: $grayscale-85 !important;
}

.font-grayscale-80 {
	color: $grayscale-80 !important;
}

.font-grayscale-75 {
	color: $grayscale-75 !important;
}

.font-grayscale-70 {
	color: $grayscale-70 !important;
}

.font-grayscale-65 {
	color: $grayscale-65 !important;
}

.font-grayscale-60 {
	color: $grayscale-60 !important;
}

.font-grayscale-55 {
	color: $grayscale-55 !important;
}

.font-grayscale-50 {
	color: $grayscale-50 !important;
}

.font-grayscale-45 {
	color: $grayscale-45 !important;
}

.font-grayscale-40 {
	color: $grayscale-40 !important;
}

.font-grayscale-35 {
	color: $grayscale-35 !important;
}

.font-grayscale-30 {
	color: $grayscale-30 !important;
}

.font-grayscale-25 {
	color: $grayscale-25 !important;
}

.font-grayscale-20 {
	color: $grayscale-20 !important;
}

.font-grayscale-15 {
	color: $grayscale-15 !important;
}

.font-grayscale-10 {
	color: $grayscale-10 !important;
}

.font-grayscale-5 {
	color: $grayscale-5 !important;
}

/*============================================================= Shadow top color helpers =============================================================*/

.shadow-top-primary {
	@include shadow-top($primary);
}

.shadow-top-secondary {
	@include shadow-top($secondary);
}

.shadow-top-danger {
	@include shadow-top($danger);
}

.shadow-top-success {
	@include shadow-top($success);
}

.shadow-top-warning {
	@include shadow-top($warning);
}

.shadow-top-black {
	@include shadow-top($black);
}

.shadow-top-white {
	@include shadow-top($white);
}

.shadow-top-dark-gray {
	@include shadow-top($dark-gray);
}

.shadow-top-gray {
	@include shadow-top($gray);
}

.shadow-top-light-gray {
	@include shadow-top($light-gray);
}

.shadow-top-lighter-gray {
	@include shadow-top($lighter-gray);
}

.shadow-top-grayscale-95 {
	@include shadow-top($grayscale-95);
}

.shadow-top-grayscale-90 {
	@include shadow-top($grayscale-90);
}

.shadow-top-grayscale-85 {
	@include shadow-top($grayscale-85);
}

.shadow-top-grayscale-80 {
	@include shadow-top($grayscale-80);
}

.shadow-top-grayscale-75 {
	@include shadow-top($grayscale-75);
}

.shadow-top-grayscale-70 {
	@include shadow-top($grayscale-70);
}

.shadow-top-grayscale-65 {
	@include shadow-top($grayscale-65);
}

.shadow-top-grayscale-60 {
	@include shadow-top($grayscale-60);
}

.shadow-top-grayscale-55 {
	@include shadow-top($grayscale-55);
}

.shadow-top-grayscale-50 {
	@include shadow-top($grayscale-50);
}

.shadow-top-grayscale-45 {
	@include shadow-top($grayscale-45);
}

.shadow-top-grayscale-40 {
	@include shadow-top($grayscale-40);
}

.shadow-top-grayscale-35 {
	@include shadow-top($grayscale-35);
}

.shadow-top-grayscale-30 {
	@include shadow-top($grayscale-30);
}

.shadow-top-grayscale-25 {
	@include shadow-top($grayscale-25);
}

.shadow-top-grayscale-20 {
	@include shadow-top($grayscale-20);
}

.shadow-top-grayscale-15 {
	@include shadow-top($grayscale-15);
}

.shadow-top-grayscale-10 {
	@include shadow-top($grayscale-10);
}

.shadow-top-grayscale-5 {
	@include shadow-top($grayscale-5);
}

/*============================================================= Shadow bottom color helpers =============================================================*/

.shadow-bottom-primary {
	@include shadow-bottom($primary);
}

.shadow-bottom-secondary {
	@include shadow-bottom($secondary);
}

.shadow-bottom-danger {
	@include shadow-bottom($danger);
}

.shadow-bottom-success {
	@include shadow-bottom($success);
}

.shadow-bottom-warning {
	@include shadow-bottom($warning);
}

.shadow-bottom-black {
	@include shadow-bottom($black);
}

.shadow-bottom-white {
	@include shadow-bottom($white);
}

.shadow-bottom-dark-gray {
	@include shadow-bottom($dark-gray);
}

.shadow-bottom-gray {
	@include shadow-bottom($gray);
}

.shadow-bottom-light-gray {
	@include shadow-bottom($light-gray);
}

.shadow-bottom-lighter-gray {
	@include shadow-bottom($lighter-gray);
}

.shadow-bottom-grayscale-95 {
	@include shadow-bottom($grayscale-95);
}

.shadow-bottom-grayscale-90 {
	@include shadow-bottom($grayscale-90);
}

.shadow-bottom-grayscale-85 {
	@include shadow-bottom($grayscale-85);
}

.shadow-bottom-grayscale-80 {
	@include shadow-bottom($grayscale-80);
}

.shadow-bottom-grayscale-75 {
	@include shadow-bottom($grayscale-75);
}

.shadow-bottom-grayscale-70 {
	@include shadow-bottom($grayscale-70);
}

.shadow-bottom-grayscale-65 {
	@include shadow-bottom($grayscale-65);
}

.shadow-bottom-grayscale-60 {
	@include shadow-bottom($grayscale-60);
}

.shadow-bottom-grayscale-55 {
	@include shadow-bottom($grayscale-55);
}

.shadow-bottom-grayscale-50 {
	@include shadow-bottom($grayscale-50);
}

.shadow-bottom-grayscale-45 {
	@include shadow-bottom($grayscale-45);
}

.shadow-bottom-grayscale-40 {
	@include shadow-bottom($grayscale-40);
}

.shadow-bottom-grayscale-35 {
	@include shadow-bottom($grayscale-35);
}

.shadow-bottom-grayscale-30 {
	@include shadow-bottom($grayscale-30);
}

.shadow-bottom-grayscale-25 {
	@include shadow-bottom($grayscale-25);
}

.shadow-bottom-grayscale-20 {
	@include shadow-bottom($grayscale-20);
}

.shadow-bottom-grayscale-15 {
	@include shadow-bottom($grayscale-15);
}

.shadow-bottom-grayscale-10 {
	@include shadow-bottom($grayscale-10);
}

.shadow-bottom-grayscale-5 {
	@include shadow-bottom($grayscale-5);
}

/*============================================================= Shadow left color helpers =============================================================*/

.shadow-left-primary {
	@include shadow-left($primary);
}

.shadow-left-secondary {
	@include shadow-left($secondary);
}

.shadow-left-danger {
	@include shadow-left($danger);
}

.shadow-left-success {
	@include shadow-left($success);
}

.shadow-left-warning {
	@include shadow-left($warning);
}

.shadow-left-black {
	@include shadow-left($black);
}

.shadow-left-white {
	@include shadow-left($white);
}

.shadow-left-dark-gray {
	@include shadow-left($dark-gray);
}

.shadow-left-gray {
	@include shadow-left($gray);
}

.shadow-left-light-gray {
	@include shadow-left($light-gray);
}

.shadow-left-lighter-gray {
	@include shadow-left($lighter-gray);
}

.shadow-left-grayscale-95 {
	@include shadow-left($grayscale-95);
}

.shadow-left-grayscale-90 {
	@include shadow-left($grayscale-90);
}

.shadow-left-grayscale-85 {
	@include shadow-left($grayscale-85);
}

.shadow-left-grayscale-80 {
	@include shadow-left($grayscale-80);
}

.shadow-left-grayscale-75 {
	@include shadow-left($grayscale-75);
}

.shadow-left-grayscale-70 {
	@include shadow-left($grayscale-70);
}

.shadow-left-grayscale-65 {
	@include shadow-left($grayscale-65);
}

.shadow-left-grayscale-60 {
	@include shadow-left($grayscale-60);
}

.shadow-left-grayscale-55 {
	@include shadow-left($grayscale-55);
}

.shadow-left-grayscale-50 {
	@include shadow-left($grayscale-50);
}

.shadow-left-grayscale-45 {
	@include shadow-left($grayscale-45);
}

.shadow-left-grayscale-40 {
	@include shadow-left($grayscale-40);
}

.shadow-left-grayscale-35 {
	@include shadow-left($grayscale-35);
}

.shadow-left-grayscale-30 {
	@include shadow-left($grayscale-30);
}

.shadow-left-grayscale-25 {
	@include shadow-left($grayscale-25);
}

.shadow-left-grayscale-20 {
	@include shadow-left($grayscale-20);
}

.shadow-left-grayscale-15 {
	@include shadow-left($grayscale-15);
}

.shadow-left-grayscale-10 {
	@include shadow-left($grayscale-10);
}

.shadow-left-grayscale-5 {
	@include shadow-left($grayscale-5);
}

/*============================================================= Shadow left color helpers =============================================================*/

.shadow-left-primary {
	@include shadow-left($primary);
}

.shadow-left-secondary {
	@include shadow-left($secondary);
}

.shadow-left-danger {
	@include shadow-left($danger);
}

.shadow-left-success {
	@include shadow-left($success);
}

.shadow-left-warning {
	@include shadow-left($warning);
}

.shadow-left-black {
	@include shadow-left($black);
}

.shadow-left-white {
	@include shadow-left($white);
}

.shadow-left-dark-gray {
	@include shadow-left($dark-gray);
}

.shadow-left-gray {
	@include shadow-left($gray);
}

.shadow-left-light-gray {
	@include shadow-left($light-gray);
}

.shadow-left-lighter-gray {
	@include shadow-left($lighter-gray);
}

.shadow-left-grayscale-95 {
	@include shadow-left($grayscale-95);
}

.shadow-left-grayscale-90 {
	@include shadow-left($grayscale-90);
}

.shadow-left-grayscale-85 {
	@include shadow-left($grayscale-85);
}

.shadow-left-grayscale-80 {
	@include shadow-left($grayscale-80);
}

.shadow-left-grayscale-75 {
	@include shadow-left($grayscale-75);
}

.shadow-left-grayscale-70 {
	@include shadow-left($grayscale-70);
}

.shadow-left-grayscale-65 {
	@include shadow-left($grayscale-65);
}

.shadow-left-grayscale-60 {
	@include shadow-left($grayscale-60);
}

.shadow-left-grayscale-55 {
	@include shadow-left($grayscale-55);
}

.shadow-left-grayscale-50 {
	@include shadow-left($grayscale-50);
}

.shadow-left-grayscale-45 {
	@include shadow-left($grayscale-45);
}

.shadow-left-grayscale-40 {
	@include shadow-left($grayscale-40);
}

.shadow-left-grayscale-35 {
	@include shadow-left($grayscale-35);
}

.shadow-left-grayscale-30 {
	@include shadow-left($grayscale-30);
}

.shadow-left-grayscale-25 {
	@include shadow-left($grayscale-25);
}

.shadow-left-grayscale-20 {
	@include shadow-left($grayscale-20);
}

.shadow-left-grayscale-15 {
	@include shadow-left($grayscale-15);
}

.shadow-left-grayscale-10 {
	@include shadow-left($grayscale-10);
}

.shadow-left-grayscale-5 {
	@include shadow-left($grayscale-5);
}

/*============================================================= Shadow right color helpers =============================================================*/

.shadow-right-primary {
	@include shadow-right($primary);
}

.shadow-right-secondary {
	@include shadow-right($secondary);
}

.shadow-right-danger {
	@include shadow-right($danger);
}

.shadow-right-success {
	@include shadow-right($success);
}

.shadow-right-warning {
	@include shadow-right($warning);
}

.shadow-right-black {
	@include shadow-right($black);
}

.shadow-right-white {
	@include shadow-right($white);
}

.shadow-right-dark-gray {
	@include shadow-right($dark-gray);
}

.shadow-right-gray {
	@include shadow-right($gray);
}

.shadow-right-light-gray {
	@include shadow-right($light-gray);
}

.shadow-right-lighter-gray {
	@include shadow-right($lighter-gray);
}

.shadow-right-grayscale-95 {
	@include shadow-right($grayscale-95);
}

.shadow-right-grayscale-90 {
	@include shadow-right($grayscale-90);
}

.shadow-right-grayscale-85 {
	@include shadow-right($grayscale-85);
}

.shadow-right-grayscale-80 {
	@include shadow-right($grayscale-80);
}

.shadow-right-grayscale-75 {
	@include shadow-right($grayscale-75);
}

.shadow-right-grayscale-70 {
	@include shadow-right($grayscale-70);
}

.shadow-right-grayscale-65 {
	@include shadow-right($grayscale-65);
}

.shadow-right-grayscale-60 {
	@include shadow-right($grayscale-60);
}

.shadow-right-grayscale-55 {
	@include shadow-right($grayscale-55);
}

.shadow-right-grayscale-50 {
	@include shadow-right($grayscale-50);
}

.shadow-right-grayscale-45 {
	@include shadow-right($grayscale-45);
}

.shadow-right-grayscale-40 {
	@include shadow-right($grayscale-40);
}

.shadow-right-grayscale-35 {
	@include shadow-right($grayscale-35);
}

.shadow-right-grayscale-30 {
	@include shadow-right($grayscale-30);
}

.shadow-right-grayscale-25 {
	@include shadow-right($grayscale-25);
}

.shadow-right-grayscale-20 {
	@include shadow-right($grayscale-20);
}

.shadow-right-grayscale-15 {
	@include shadow-right($grayscale-15);
}

.shadow-right-grayscale-10 {
	@include shadow-right($grayscale-10);
}

.shadow-right-grayscale-5 {
	@include shadow-right($grayscale-5);
}