/*============================================================= Helpers =============================================================*/

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.clear-float {
	float: none;
}

.hidden {
	display: none;
}

.no-marg {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;
}

.no-marg-top {
	margin-top: 0;
}

.no-marg-bottom {
	margin-bottom: 0;
}

.no-marg-left {
	margin-left: 0;
}

.no-marg-right {
	margin-right: 0;
}

.no-padd {
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 0;
}

.no-padd-top {
	padding-top: 0;
}

.no-padd-bottom {
	padding-bottom: 0;
}

.no-padd-left {
	padding-left: 0;
}

.no-padd-right {
	padding-right: 0;
}

.no-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*============================================================= Color helpers =============================================================*/

.bg-primary {
	background-color: $primary;
}

.bg-secondary {
	background-color: $secondary;
}

.bg-danger {
	background-color: $danger;
}

.bg-success {
	background-color: $success;
}

.bg-warning {
	background-color: $warning;
}

.bg-black {
	background-color: $black;
}

.bg-white {
	background-color: $white;
}

.bg-dark-gray {
	background-color: $dark-gray;
}

.bg-gray {
	background-color: $gray;
}

.bg-light-gray {
	background-color: $light-gray;
}

.bg-lighter-gray {
	background-color: $lighter-gray;
}

.bg-grayscale-95 {
	background-color: $grayscale-95;
}

.bg-grayscale-90 {
	background-color: $grayscale-90;
}

.bg-grayscale-85 {
	background-color: $grayscale-85;
}

.bg-grayscale-80 {
	background-color: $grayscale-80;
}

.bg-grayscale-75 {
	background-color: $grayscale-75;
}

.bg-grayscale-70 {
	background-color: $grayscale-70;
}

.bg-grayscale-65 {
	background-color: $grayscale-65;
}

.bg-grayscale-60 {
	background-color: $grayscale-60;
}

.bg-grayscale-55 {
	background-color: $grayscale-55;
}

.bg-grayscale-50 {
	background-color: $grayscale-50;
}

.bg-grayscale-45 {
	background-color: $grayscale-45;
}

.bg-grayscale-40 {
	background-color: $grayscale-40;
}

.bg-grayscale-35 {
	background-color: $grayscale-35;
}

.bg-grayscale-30 {
	background-color: $grayscale-30;
}

.bg-grayscale-25 {
	background-color: $grayscale-25;
}

.bg-grayscale-20 {
	background-color: $grayscale-20;
}

.bg-grayscale-15 {
	background-color: $grayscale-15;
}

.bg-grayscale-10 {
	background-color: $grayscale-10;
}

.bg-grayscale-5 {
	background-color: $grayscale-5;
}

/*============================================================= Borders helpers =============================================================*/

.border-primary {
	border-color: $primary;
}

.border-secondary {
	border-color: $secondary;
}

.border-danger {
	border-color: $danger;
}

.border-success {
	border-color: $success;
}

.border-warning {
	border-color: $warning;
}

.border-black {
	border-color: $black;
}

.border-white {
	border-color: $white;
}

.border-dark-gray {
	border-color: $dark-gray;
}

.border-gray {
	border-color: $gray;
}

.border-light-gray {
	border-color: $light-gray;
}

.border-lighter-gray {
	border-color: $lighter-gray;
}

.border-grayscale-95 {
	border-color: $grayscale-95;
}

.border-grayscale-90 {
	border-color: $grayscale-90;
}

.border-grayscale-85 {
	border-color: $grayscale-85;
}

.border-grayscale-80 {
	border-color: $grayscale-80;
}

.border-grayscale-75 {
	border-color: $grayscale-75;
}

.border-grayscale-70 {
	border-color: $grayscale-70;
}

.border-grayscale-65 {
	border-color: $grayscale-65;
}

.border-grayscale-60 {
	border-color: $grayscale-60;
}

.border-grayscale-55 {
	border-color: $grayscale-55;
}

.border-grayscale-50 {
	border-color: $grayscale-50;
}

.border-grayscale-45 {
	border-color: $grayscale-45;
}

.border-grayscale-40 {
	border-color: $grayscale-40;
}

.border-grayscale-35 {
	border-color: $grayscale-35;
}

.border-grayscale-30 {
	border-color: $grayscale-30;
}

.border-grayscale-25 {
	border-color: $grayscale-25;
}

.border-grayscale-20 {
	border-color: $grayscale-20;
}

.border-grayscale-15 {
	border-color: $grayscale-15;
}

.border-grayscale-10 {
	border-color: $grayscale-10;
}

.border-grayscale-5 {
	border-color: $grayscale-5;
}

/*============================================================= Font color helpers =============================================================*/

.font-primary {
	color: $primary;
}

.font-secondary {
	color: $secondary;
}

.font-danger {
	color: $danger;
}

.font-success {
	color: $success;
}

.font-warning {
	color: $warning;
}

.font-black {
	color: $black;
}

.font-white {
	color: $white;
}

.font-dark-gray {
	color: $dark-gray;
}

.font-gray {
	color: $gray;
}

.font-light-gray {
	color: $light-gray;
}

.font-lighter-gray {
	color: $lighter-gray;
}

.font-grayscale-95 {
	color: $grayscale-95;
}

.font-grayscale-90 {
	color: $grayscale-90;
}

.font-grayscale-85 {
	color: $grayscale-85;
}

.font-grayscale-80 {
	color: $grayscale-80;
}

.font-grayscale-75 {
	color: $grayscale-75;
}

.font-grayscale-70 {
	color: $grayscale-70;
}

.font-grayscale-65 {
	color: $grayscale-65;
}

.font-grayscale-60 {
	color: $grayscale-60;
}

.font-grayscale-55 {
	color: $grayscale-55;
}

.font-grayscale-50 {
	color: $grayscale-50;
}

.font-grayscale-45 {
	color: $grayscale-45;
}

.font-grayscale-40 {
	color: $grayscale-40;
}

.font-grayscale-35 {
	color: $grayscale-35;
}

.font-grayscale-30 {
	color: $grayscale-30;
}

.font-grayscale-25 {
	color: $grayscale-25;
}

.font-grayscale-20 {
	color: $grayscale-20;
}

.font-grayscale-15 {
	color: $grayscale-15;
}

.font-grayscale-10 {
	color: $grayscale-10;
}

.font-grayscale-5 {
	color: $grayscale-5;
}
