/*============================================================= Mixins =============================================================*/

@mixin flexbox($align, $justify, $wrap) {
     display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
     
     -webkit-box-align: $align;
	-ms-flex-align: $align;
	align-items: $align;
     
     -webkit-box-pack: $justify;
	-ms-flex-pack: $justify;
     justify-content: $justify;

     -ms-flex-wrap: $wrap;
     flex-wrap: $wrap;
}

@mixin shadow($color) {
	-webkit-box-shadow: 0 2px 4px 0 $color;
	box-shadow: 0 2px 4px 0 $color;
}

@mixin shadow-invert($color) {
	-webkit-box-shadow: 0 -2px 4px 0 $color;
	box-shadow: 0 -2px 4px 0 $color;
}

@mixin shadow-outline($color) {
     -webkit-box-shadow: 0 0 0px 2px $color;
     box-shadow: 0 0 0px 2px $color;
}

@mixin outline($size-border, $color) {
	border: $size-border solid $color;
}

@mixin transition($property, $duration, $function) {
	-webkit-transition: $property $duration $function;
	-moz-transition: $property $duration $function;
	-ms-transition: $property $duration $function;
	-o-transition: $property $duration $function;
	transition: $property $duration $function;
}

@mixin transition-ease($duration) {
	@include transition(all, $duration, ease);
}

@mixin transform($method) {
	-moz-transform: $method;
	-webkit-transform: $method;
	-o-transform: $method;
	-ms-transform: $method;
	transform: $method;
}

@mixin transform-origin($method) {
	-moz-transform-origin: $method;
	-webkit-transform-origin: $method;
	-o-transform-origin: $method;
	-ms-transform-origin: $method;
	transform-origin: $method;
}

@mixin calc-width($values) {
	width: -moz-calc($values);
	width: -webkit-calc($values);
	width: -o-calc($values);
	width: calc($values);
}

@mixin calc-height($values) {
	height: -moz-calc($values);
	height: -webkit-calc($values);
	height: -o-calc($values);
	height: calc($values);
}

@mixin appearance($value) {
	-webkit-appearance: $value;
	-moz-appearance: $value;
	appearance: $value;
}

@mixin border-radius($value) {
	-webkit-border-radius: $value;
	border-radius: $value;
}

@mixin box-sizing($property) {
     -moz-box-sizing: $property;
    -webkit-box-sizing: $property;
    box-sizing: $property;
}

@mixin icon($unicode) {
     font-family: "fajny-css-icons";
     content: $unicode;
}

/*============================================================= Extend variables =============================================================*/

%paMar {
	padding: 0;
	margin: 0;
}

%ulNone {
	list-style: none;
	@extend %paMar;
}

%flexCenter {
	@include flexbox(center, center, nowrap);
}

%bgCenter {
	background-position: center !important;
	background-size: cover !important;
}