/*============================================================= Cards =============================================================*/

.cards {
	width: 100%;
	max-width: 400px;
	float: left;
	max-height: 500px;
	background-color: @white;
	.border-radius(5px);
	.shadow-bottom(@gray);
	overflow: hidden;

	h4,
	p {
		.paMar();
	}

	@media only screen and (max-width: 600px) {
		max-width: none;
	}

	.cards-image {
		width: 100%;
		height: 150px;
		overflow: hidden;
		float: left;
		.bgCenter();
	}

	.cards-content {
		width: 100%;
		float: left;
		padding: 10px;

		h4,
		p {
			width: 100%;
			margin-bottom: 10px;
		}

		p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			line-height: 25px;
			max-height: 75px;
		}

		.btn {
			float: right;
		}
	}
}
